REACT_APP_AUTOCOMPLETE_URL=https://maps.googleapis.com/maps/api/js?key=AIzaSyAOJjEor9H6PWdsKLAQSr3dIH1fWJNveGI&libraries=places&libraries=places

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LC5Z1GMyPTJQWk1lv1yWED0777DMHtfm0qT61yM2qE94GKatdsSdHQHDkyJz3yW1dCwhDgWf8xWPPPuQASHnfhF00zDYlVqvo

SKIP_PREFLIGHT_CHECK=true 